<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/rtp_rtcp" >
        <EditTextPreference
            android:dialogTitle="@string/set_rtp_min_port"
            android:inputType="number"
            android:key="rtp_min_port"
            android:maxLength="5"
            android:order="1"
            android:summary=""
            android:title="@string/rtp_min_port" />
        <EditTextPreference
            android:dialogTitle="@string/set_rtp_max_port"
            android:inputType="number"
            android:key="rtp_max_port"
            android:maxLength="5"
            android:order="2"
            android:summary=""
            android:title="@string/rtp_max_port" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/buffer_size" >
        <EditTextPreference
            android:dialogTitle="@string/set_buffer_size"
            android:inputType="number"
            android:key="buffer_size"
            android:maxLength="10"
            android:order="5"
            android:summary=""
            android:title="@string/buffer_size" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/apn" >
        <PreferenceScreen
            android:key="apn"
            android:title="@string/set_apn" >
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>
