<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#3a4e56">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#222">

        <ImageButton
                android:id="@+id/cancelInfo"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="left|center_vertical"
                android:background="@android:color/transparent"
                android:layout_weight=".1"
                android:gravity="left"
                android:src="@drawable/ic_menu_cancel_holo_light"
                android:textSize="18dip"/>

        <ImageView
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:src="@drawable/filtershow_vertical_bar"/>

        <TextView
                style="?android:textAppearanceLarge"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_gravity="left|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dip"
                android:text="@string/filtershow_show_info_panel"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:background="#3a4e56"
                  android:padding="16dp">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <TextView
                            style="?android:textAppearanceLarge"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/filtershow_show_info_panel_name"/>

                    <TextView
                            android:id="@+id/imageName"
                            style="?android:textAppearanceSmall"
                            android:textStyle="bold"
                            android:textColor="#80ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    <TextView
                            style="?android:textAppearanceLarge"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/filtershow_show_info_panel_size"/>

                    <TextView
                            android:id="@+id/imageSize"
                            style="?android:textAppearanceSmall"
                            android:textAllCaps="true"
                            android:textColor="#80ffffff"
                            android:textStyle="bold"
                            android:lineSpacingMultiplier="1.2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

                <ImageView
                        android:id="@+id/imageThumbnail"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:scaleType="centerInside"
                        android:background="@null"
                        android:layout_weight="1"
                        />
            </LinearLayout>

            <TextView
                    style="?android:textAppearanceLarge"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filtershow_show_info_panel_histogram"/>

            <com.android.gallery3d.filtershow.info.HistogramView
                    android:id="@+id/histogramView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="16dp"/>

            <TextView
                    style="?android:textAppearanceLarge"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filtershow_show_info_panel_exif"/>

            <TextView
                    android:id="@+id/exifData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</LinearLayout>