<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013 The Android Open Source Project


     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dip"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:visibility="visible" >

    <ImageButton
        android:id="@+id/cancelFilter"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="left|center_vertical"
        android:layout_weight=".1"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:src="@drawable/cancel"
        android:paddingStart="16dp"
        android:textSize="18dip" />

    <LinearLayout
        android:id="@+id/panelAccessoryViewList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible" >

        <com.android.gallery3d.filtershow.editors.SwapButton
            android:id="@+id/applyEffect"
            android:layout_width="@dimen/swap_button_width"
            android:layout_height="@dimen/swap_button_height"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/spinner_triangle"
            android:gravity="center"
            android:text="@string/apply_effect"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/applyFilter"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="right|center_vertical"
        android:layout_weight=".1"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:src="@drawable/done"
        android:paddingEnd="16dp"
        android:textSize="18dip" />

</LinearLayout>