<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/photopage_bottom_controls"
  android:padding="10dp"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_alignParentBottom="true"
  android:layout_alignParentRight="true"
  android:orientation="horizontal"
  android:visibility="gone">

  <FrameLayout
    android:id="@+id/photopage_bottom_control_tiny_planet"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/floating_action_button_margin_left"
    android:layout_marginBottom="@dimen/floating_action_button_margin_bottom"
    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true"
    android:background="@drawable/floating_action_button"
    android:elevation="@dimen/floating_action_button_translation_z"
    android:clickable="true"
    android:visibility="gone">
    <ImageButton
      android:layout_width="@dimen/floating_action_button_width"
      android:layout_height="@dimen/floating_action_button_height"
      android:id="@+id/floating_action_button_tiny_planet"
      android:background="@drawable/floating_action_button"
      android:tint="@color/floating_action_button_icon_color"
      android:src="@drawable/ic_menu_tiny_planet"
      android:clickable="false"
      android:duplicateParentState="true"/>
    </FrameLayout>

    <FrameLayout
      android:id="@+id/photopage_bottom_control_panorama"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/floating_action_button_margin_left"
      android:layout_marginBottom="@dimen/floating_action_button_margin_bottom"
      android:layout_centerHorizontal="true"
      android:layout_alignParentBottom="true"
      android:background="@drawable/floating_action_button"
      android:elevation="@dimen/floating_action_button_translation_z"
      android:clickable="true"
      android:visibility="gone">
      <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/floating_action_button_panorama"
        android:background="@drawable/floating_action_button"
        android:tint="@color/floating_action_button_icon_color"
        android:src="@drawable/ic_view_photosphere"
        android:clickable="false"
        android:duplicateParentState="true"/>
      </FrameLayout>

      <FrameLayout
        android:id="@+id/photopage_bottom_control_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/floating_action_button_margin_right"
        android:layout_marginBottom="@dimen/floating_action_button_margin_bottom"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/fab_accent"
        android:elevation="@dimen/floating_action_button_translation_z"
        android:clickable="true"
        android:visibility="gone">
        <ImageButton
          android:layout_width="@dimen/floating_action_button_width"
          android:layout_height="@dimen/floating_action_button_height"
          android:id="@+id/floating_action_button_edit"
          android:background="@drawable/floating_action_button"
          android:tint="@color/floating_action_button_icon_color"
          android:src="@drawable/ic_edit"
          android:clickable="false"
          android:duplicateParentState="true"/>
        </FrameLayout>
      </RelativeLayout>
